<!DOCTYPE html>
<!-- -->
<html lang="ar" dir="rtl">
<!--begin::Head-->
<head>
    <base href="">
    <meta charset="utf-8"/>
    <title>
        الحلول
    </title>
    <meta name="description" content="text text text text "/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!--    <link rel="canonical" href="https://keenthemes.com/metronic"/>-->
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>
    <!--end::Fonts-->
    <!--begin::Page Vendors Styles(used by this page)-->
    <!--		<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />-->
    <link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css"/>
    <!--end::Page Vendors Styles-->
    <!--begin::Global Theme Styles(used by all pages)-->
    <!--		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />-->
    <link href="assets/plugins/global/plugins.bundle.rtl.css" rel="stylesheet" type="text/css"/>
    <!---->
    <!--		<link href="assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />-->
    <link href="assets/plugins/custom/prismjs/prismjs.bundle.rtl.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.bundle.rtl.css" rel="stylesheet" type="text/css"/>
    <!--end::Global Theme Styles-->
    <!--begin::Layout Themes(used by all pages)-->
    <!--		<link href="assets/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css" />-->
    <link href="assets/css/themes/layout/header/base/light.rtl.css" rel="stylesheet" type="text/css"/>
    <!--		<link href="assets/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css" />-->
    <link href="assets/css/themes/layout/header/menu/light.rtl.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/themes/layout/brand/dark.rtl.css" rel="stylesheet" type="text/css"/>
    <!--		<link href="assets/css/themes/layout/aside/dark.css" rel="stylesheet" type="text/css" />-->
    <link href="assets/css/themes/layout/aside/dark.rtl.css" rel="stylesheet" type="text/css"/>
    <!--end::Layout Themes-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="media/imgs/alholool-18-1536x476%202.png"/>
</head>
<!--end::Head-->
<!--begin::Body-->
<body id="kt_body"
      class="container header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading">
<!--begin::Main-->
<div class="d-flex flex-column flex-root">
    <!--begin::Page-->
    <div class="d-flex flex-row flex-column-fluid page">
        <!--begin::Aside-->
        <div class="aside aside-left aside-fixed d-flex flex-column flex-row-autoz" id="kt_aside">
            <!--begin::Brand-->
            <div class="brand flex-column-auto" id="kt_brand">
                <!--begin::Logo-->
                <a href="index.html" class="brand-logo" style="max-width: 140px">
                    <!--                    <img alt="Logo" class="img-fluid" src="media/imgs/alholool-18-1536x476%202.png"/>-->
                    <img alt="Logo" class="img-fluid" src="media/imgs/Group%201171275558.png"/>

                </a>
                <div style="height: 37px;width: 1px;background-color: rgba(197, 201, 213, 1);margin-right: 15px;margin-left: 15px"></div>

                <a href="#." class="brand-logo" style="font-weight: 700;font-size: 20px;width: 118px;">
                    إدارة النظام
                </a>
                <!--end::Logo-->
                <!--begin::Toggle-->

                <!--end::Toolbar-->
            </div>
            <!--end::Brand-->
            <!--begin::Aside Menu-->
            <div class="aside-menu-wrapper flex-column-fluid" id="kt_aside_menu_wrapper">
                <!--begin::Menu Container-->
                <div id="kt_aside_menu" class="aside-menu my-4"
                     data-menu-vertical="1" data-menu-scroll="1"
                     data-menu-dropdown-timeout="500"
                >
                    <!--begin::Menu Nav-->
                    <ul class="menu-nav " style="padding: 24px">
                        <li class="menu-item menu-item-active" aria-haspopup="true">


                            <a href="index.html" class="menu-link">

										<span class="svg-icon menu-icon" style="">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
                                            <img src="media/imgs/essential.png" alt="">
                                            <!--											<svg xmlns="http://www.w3.org/2000/svg"-->
                                            <!--                                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"-->
                                            <!--                                                 viewBox="0 0 24 24" version="1.1">-->
                                            <!--												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">-->
                                            <!--													<polygon points="0 0 24 0 24 24 0 24"/>-->
                                            <!--													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"-->
                                            <!--                                                          fill="#000000" fill-rule="nonzero"/>-->
                                            <!--													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"-->
                                            <!--                                                          fill="#000000" opacity="0.3"/>-->
                                            <!--												</g>-->
                                            <!--											</svg>-->
                                            <!--end::Svg Icon-->
										</span>
                                <span class="menu-text">الرئيسية</span>
                            </a>
                        </li>
                        <li class="menu-item " aria-haspopup="true">
                            <a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
                                            <img src="media/imgs/grid.png" width="32px" height="32px">
                                            <!--											<svg xmlns="http://www.w3.org/2000/svg"-->
                                            <!--                                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"-->
                                            <!--                                                 viewBox="0 0 24 24" version="1.1">-->
                                            <!--												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">-->
                                            <!--													<polygon points="0 0 24 0 24 24 0 24"/>-->
                                            <!--													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"-->
                                            <!--                                                          fill="#000000" fill-rule="nonzero"/>-->
                                            <!--													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"-->
                                            <!--                                                          fill="#000000" opacity="0.3"/>-->
                                            <!--												</g>-->
                                            <!--											</svg>-->
                                            <!--end::Svg Icon-->
										</span>
                                <span class="menu-text">لوحة التحكم</span>
                            </a>
                        </li>
                        <li class="menu-item " aria-haspopup="true">
                            <a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
                                            <img src="media/imgs/time.png" width="32px" height="32px">
                                            <!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
											<svg xmlns="http://www.w3.org/2000/svg"
                                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                                                 viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<polygon points="0 0 24 0 24 24 0 24"/>
													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"
                                                          fill="#000000" fill-rule="nonzero"/>
													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"
                                                          fill="#000000" opacity="0.3"/>
												</g>
											</svg>
                                            <!--end::Svg Icon-->
										</span>
                                <span class="menu-text">المواعيد  </span>
                            </a>
                        </li>
                        <li class="menu-item " aria-haspopup="true">
                            <a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
                                            <img src="media/imgs/shop.png" alt="" width="32px" height="32px">
                                            <!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
                                            <!--											<svg xmlns="http://www.w3.org/2000/svg"-->
                                            <!--                                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"-->
                                            <!--                                                 viewBox="0 0 24 24" version="1.1">-->
                                            <!--												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">-->
                                            <!--													<polygon points="0 0 24 0 24 24 0 24"/>-->
                                            <!--													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"-->
                                            <!--                                                          fill="#000000" fill-rule="nonzero"/>-->
                                            <!--													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"-->
                                            <!--                                                          fill="#000000" opacity="0.3"/>-->
                                            <!--												</g>-->
                                            <!--											</svg>-->
                                            <!--end::Svg Icon-->
										</span>
                                <span class="menu-text">المتجر</span>
                            </a>
                        </li>
                        <li class="menu-item " aria-haspopup="true">
                            <a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
                                            <img src="media/imgs/shop2.png" alt="" width="32px" height="32px">
                                            <!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
                                            <!--											<svg xmlns="http://www.w3.org/2000/svg"-->
                                            <!--                                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"-->
                                            <!--                                                 viewBox="0 0 24 24" version="1.1">-->
                                            <!--												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">-->
                                            <!--													<polygon points="0 0 24 0 24 24 0 24"/>-->
                                            <!--													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"-->
                                            <!--                                                          fill="#000000" fill-rule="nonzero"/>-->
                                            <!--													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"-->
                                            <!--                                                          fill="#000000" opacity="0.3"/>-->
                                            <!--												</g>-->
                                            <!--											</svg>-->
                                            <!--end::Svg Icon-->
										</span>
                                <span class="menu-text">الطلبات</span>
                            </a>
                        </li>
                        <li class="menu-item " aria-haspopup="true">
                            <a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
                                            <img src="media/imgs/subscriptions.png" alt="" width="32px" height="32px">
                                            <!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
                                            <!--											<svg xmlns="http://www.w3.org/2000/svg"-->
                                            <!--                                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"-->
                                            <!--                                                 viewBox="0 0 24 24" version="1.1">-->
                                            <!--												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">-->
                                            <!--													<polygon points="0 0 24 0 24 24 0 24"/>-->
                                            <!--													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"-->
                                            <!--                                                          fill="#000000" fill-rule="nonzero"/>-->
                                            <!--													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"-->
                                            <!--                                                          fill="#000000" opacity="0.3"/>-->
                                            <!--												</g>-->
                                            <!--											</svg>-->
                                            <!--end::Svg Icon-->
										</span>
                                <span class="menu-text">الإشتراكات</span>
                            </a>
                        </li>
                        <li class="menu-item " aria-haspopup="true">
                            <a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
                                            <img src="media/imgs/messages.png" alt="" width="32px" height="32px">
                                            <!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
                                            <!--											<svg xmlns="http://www.w3.org/2000/svg"-->
                                            <!--                                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"-->
                                            <!--                                                 viewBox="0 0 24 24" version="1.1">-->
                                            <!--												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">-->
                                            <!--													<polygon points="0 0 24 0 24 24 0 24"/>-->
                                            <!--													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"-->
                                            <!--                                                          fill="#000000" fill-rule="nonzero"/>-->
                                            <!--													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"-->
                                            <!--                                                          fill="#000000" opacity="0.3"/>-->
                                            <!--												</g>-->
                                            <!--											</svg>-->
                                            <!--end::Svg Icon-->
										</span>
                                <span class="menu-text">الإستشارات</span>
                            </a>
                        </li>
                        <li class="menu-item " aria-haspopup="true">
                            <a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
											<svg xmlns="http://www.w3.org/2000/svg"
                                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                                                 viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<polygon points="0 0 24 0 24 24 0 24"/>
													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"
                                                          fill="#000000" fill-rule="nonzero"/>
													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"
                                                          fill="#000000" opacity="0.3"/>
												</g>
											</svg>
                                            <!--end::Svg Icon-->
										</span>
                                <span class="menu-text">العملاء</span>
                            </a>
                        </li>
                        <li class="menu-item " aria-haspopup="true">
                            <a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
											<svg xmlns="http://www.w3.org/2000/svg"
                                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                                                 viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<polygon points="0 0 24 0 24 24 0 24"/>
													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"
                                                          fill="#000000" fill-rule="nonzero"/>
													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"
                                                          fill="#000000" opacity="0.3"/>
												</g>
											</svg>
                                            <!--end::Svg Icon-->
										</span>
                                <span class="menu-text">تذاكر الدعم الفني</span>
                            </a>
                        </li>
                        <li class="menu-item " aria-haspopup="true">
                            <a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
											<svg xmlns="http://www.w3.org/2000/svg"
                                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                                                 viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<polygon points="0 0 24 0 24 24 0 24"/>
													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"
                                                          fill="#000000" fill-rule="nonzero"/>
													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"
                                                          fill="#000000" opacity="0.3"/>
												</g>
											</svg>
                                            <!--end::Svg Icon-->
										</span>
                                <span class="menu-text">المالية</span>
                            </a>
                        </li>
                        <li class="menu-item " aria-haspopup="true">
                            <a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
											<svg xmlns="http://www.w3.org/2000/svg"
                                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                                                 viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<polygon points="0 0 24 0 24 24 0 24"/>
													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"
                                                          fill="#000000" fill-rule="nonzero"/>
													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"
                                                          fill="#000000" opacity="0.3"/>
												</g>
											</svg>
                                            <!--end::Svg Icon-->
										</span>
                                <span class="menu-text">الإعدادات</span>
                            </a>
                        </li>
                        <li class="menu-item " aria-haspopup="true">
                            <a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
											<svg xmlns="http://www.w3.org/2000/svg"
                                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                                                 viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<polygon points="0 0 24 0 24 24 0 24"/>
													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"
                                                          fill="#000000" fill-rule="nonzero"/>
													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"
                                                          fill="#000000" opacity="0.3"/>
												</g>
											</svg>
                                            <!--end::Svg Icon-->
										</span>
                                <span class="menu-text">المديرين</span>
                            </a>
                        </li>
                        <li class="menu-item " aria-haspopup="true">
                            <a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
											<svg xmlns="http://www.w3.org/2000/svg"
                                                 xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                                                 viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<polygon points="0 0 24 0 24 24 0 24"/>
													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"
                                                          fill="#000000" fill-rule="nonzero"/>
													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"
                                                          fill="#000000" opacity="0.3"/>
												</g>
											</svg>
                                            <!--end::Svg Icon-->
										</span>
                                <span class="menu-text">حسابي</span>
                            </a>
                        </li>

                    </ul>
                    <!--end::Menu Nav-->
                </div>
                <!--end::Menu Container-->
            </div>
            <!--end::Aside Menu-->
        </div>
        <!--end::Aside-->
        <!--begin::Wrapper-->
        <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
            <!--begin::Header-->
            <div id="kt_header" class="header header-fixed" style="border-radius: 20px;
background: #FFF;
box-shadow: 0px 0px 33px 0px #F2F4F7;">
                <!--begin::Container-->
                <div class="container-fluid d-flex align-items-stretch justify-content-between">
                    <!--begin::Header Menu Wrapper-->
                    <div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
                        <!--begin::Header Menu-->
                        <div id="kt_header_menu" class="header-menu header-menu-mobile header-menu-layout-default"
                             style="line-height: 106px">
                            <!--begin::Header Nav-->
                            <ul class="menu-nav">
                                <li class="  ">
                                    <a href="javascript:;" class="menu-link ">
                                        <span class="" style="
                                         color:  #0D2F8C;
text-align: right;
font-family: Droid Arabic Kufi;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;">
                                            الرئيسية

                                        </span>
                                        <!--												<i class="menu-arrow"></i>-->
                                    </a>

                                </li>


                            </ul>
                            <!--end::Header Nav-->
                        </div>
                        <!--end::Header Menu-->
                    </div>
                    <!--end::Header Menu Wrapper-->
                    <!--begin::Topbar-->
                    <div class="topbar p-10">


                        <!--begin::Search-->

                        <!--end::Search-->
                        <!--begin::Notifications-->

                        <!--end::Notifications-->
                        <!--begin::Cart-->

                        <!--end::Cart-->
                        <!--begin::Quick panel-->

                        <!--end::Quick panel-->
                        <!--begin::Chat-->
                        <div class="topbar-item">
                            <input class="form-control " type="search" style="width: 100px;
width: 498px;
height: 56px;
border-radius: 20px;
border: 1px solid  #CFD3D4;
background: #FFF;margin-left: 40px;
">
                        </div>
                        <div class="topbar-item">
                            <a class="btn btn-icon btn-clean btn-lg mr-1">
                                <div style="width: 56px;
height: 56px;
/*line-height: 56px;*/
flex-shrink: 0;border-radius: 23px;
border: 1px solid #3D3C48;
opacity: 0.78;
background: #FFF;
padding: 12px;margin-left: 40px">
                                    <p style="width: 24px;
height: 32px;
flex-shrink: 0;color: #3D3C48;
font-family: Droid Arabic Kufi;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;">
                                        EN
                                    </p>
                                </div>
                                <!--										<span class="svg-icon svg-icon-xl svg-icon-primary">-->
                                <!--											&lt;!&ndash;begin::Svg Icon | path:assets/media/svg/icons/Communication/Group-chat.svg&ndash;&gt;-->
                                <!--											 <i class="fa fa-search"></i>-->
                                <!--                                            &lt;!&ndash;end::Svg Icon&ndash;&gt;-->
                                <!--										</span>-->
                            </a>
                        </div>
                        <div class="topbar-item">
                            <div class="btn btn-icon btn-clean btn-lg mr-1" data-toggle="modal"
                                 data-target="#kt_chat_modal">
                                <div style="
                                border-radius: 23px;
                                opacity: 0.78;
                                background: #F1F3F9;

    height: 100%;
    width: 100%;
                                ">
                                    <div style="width: 20px;
                                height: 20px;
                                flex-shrink: 0;
                                border-radius: 20px;
                                background-color: #D41F6B;
                                position:relative;
">

                                        <img src="media/imgs/ring.png" alt=""
                                             style="position: absolute;top: 50%;right: 50%">
                                        <span style="
                                top:0;right: 0;text-align: center;">3</span>
                                    </div>

                                </div>
                                <!--										<span class="svg-icon svg-icon-xl svg-icon-primary">-->
                                <!--											&lt;!&ndash;begin::Svg Icon | path:assets/media/svg/icons/Communication/Group-chat.svg&ndash;&gt;-->
                                <!--											 <i class="fa fa-search"></i>-->
                                <!--                                            &lt;!&ndash;end::Svg Icon&ndash;&gt;-->
                                <!--										</span>-->
                            </div>
                        </div>
                        <!--end::Chat-->
                        <!--begin::Languages-->

                        <!--end::Languages-->
                        <!--begin::User-->
                        <div class="topbar-item">
                            <div class="dropdown">
                                <div class=" "
                                     type="button"
                                     id="dropdownMenu2"
                                     data-toggle="dropdown"
                                     aria-haspopup="true"
                                     aria-expanded="false"
                                >
                                    <div class="row">
                                        <div class="col-3" style="padding-top: 20px">

                                            <img src="media/imgs/user_2.png" width="50px" height="50px"
                                                 style="border: 1px solid black;padding: 3px;border-radius: 22px;border-width: 1px">
                                        </div>
                                        <div class="col-8" style="margin-right: 15px">
                                            <p style="color:  #3D3C48;
                                                    text-align: right;
                                                    font-family: Droid Arabic Kufi;
                                                    font-size: 20px;
                                                    font-style: normal;
                                                    font-weight: 700;
                                                    line-height: normal;">
                                                بسام أحمد
                                            </p>
                                            <p style="color:  #626878;
                                                        text-align: right;
                                                        font-family: Droid Arabic Kufi;
                                                        font-size: 16px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: normal;">
                                                مدير الموقع
                                            </p>
                                        </div>
                                    </div>


                                </div>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <button class="dropdown-item" type="button">Action</button>
                                    <button class="dropdown-item" type="button">Another action</button>
                                    <button class="dropdown-item" type="button">Something else here</button>
                                </div>
                            </div>
                            <!--                            <div class="btn btn-icon btn-icon-mobile w-auto btn-clean d-flex align-items-center btn-lg px-2"-->
                            <!--                                 id="kt_quick_user_toggle">-->
                            <!--                                <span class="text-muted font-weight-bold font-size-base d-none d-md-inline mr-1">Hi,</span>-->
                            <!--                                <span class="text-dark-50 font-weight-bolder font-size-base d-none d-md-inline mr-3">Sean</span>-->
                            <!--                                <span class="symbol symbol-lg-35 symbol-25 symbol-light-success">-->
                            <!--											<span class="symbol-label font-size-h5 font-weight-bold">S</span>-->
                            <!--										</span>-->
                            <!--                            </div>-->
                        </div>
                        <!--end::User-->
                    </div>
                    <!--end::Topbar-->
                </div>
                <!--end::Container-->
            </div>
            <!--end::Header-->
            <!--begin::Content-->
            <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
                <!--begin::Subheader-->

                <!--end::Subheader-->
                <!--begin::Entry-->
                <div class="d-flex flex-column-fluid">
                    <!--begin::Container-->
                    <div class="container">
                        <!--begin::Dashboard-->
                        <!--begin::Row-->
                        <div class="row">

                            <div class="col-9">
                                <div class="row">
                                    <div class="col-4 ">
                                        <div class=" bg-white"
                                             style="height: 186px;border-radius: 20px;padding-right: 24px;padding-top: 24px;
">

                                            <div class="col-2  px-0"
                                                 style="
                                                 height: 48px;
                                                    width: 48px;
                                                    border-radius:20px;
                                                    background-image: url('media/imgs/content.png');
                                                    background-color: rgba(16, 144, 123, .1);
                                                    background-position: center;
                                                    background-repeat: no-repeat">
                                            </div>
                                            <div class="col-10  px-0"
                                                 style="height: 48px;padding-top: 13px">
                                                <span style="margin-right: 15px;
                                                    line-height: 22px;
                                                    font-size: 16px;
                                                    color: rgba(61, 60, 72, 1);
                                                          text-align: right;
                                                        font-family: Droid Arabic Kufi;
                                                        font-size: 16px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: 22px; /* 137.5% */
                                                        text-transform: uppercase;
                                                        ">
                                                    المهام المنجزة
                                                </span>
                                            </div>
                                            <div style="display: flex;
align-items: center;
gap: 9px;">
                                                <span style="
                                                color: rgba(16, 144, 123, 1);
                                                font-weight: 700;
                                                text-align: right;
                                                font-family: Droid Arabic Kufi;
                                                font-size: 30px;
                                                font-style: normal;
                                                 line-height: 36px; /* 120% */
                                                /*text-transform: uppercase;*/
                                                ">
                                                    25
                                                </span>

                                                <span
                                                        style="font-size: 14px;
                                                            color: rgba(98, 104, 120, 1);
                                                             color: #626878;
                                                            text-align: right;
                                                            font-family: Droid Arabic Kufi;
                                                            font-size: 14px;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            line-height: 22px; /* 157.143% */
                                                            text-transform: uppercase;
                                                            ">
                                                    مهمة
                                                </span>
                                            </div>

                                            <div class="col-12 px-0" style="display: inline-flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16px;">
                                                <div style="display: flex;
                                                    width: 144px;
                                                    justify-content: center;
                                                    align-items: center;
                                                    gap: 6px;">
                                                    <span style="color: #626878;
                                                        text-align: right;
                                                        font-family: Droid Arabic Kufi;
                                                        font-size: 14px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: 22px; /* 157.143% */
                                                        text-transform: uppercase;">
                                                        +2
                                                    </span>
                                                    <span
                                                            style="color:  #626878;
                                                                text-align: right;
                                                                font-family: Droid Arabic Kufi;
                                                                font-size: 14px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                line-height: 22px; /* 157.143% */
                                                                text-transform: uppercase;">

                                                        من الأسبوع الماضي
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-4 ">
                                        <div class=" bg-white"
                                             style="height: 186px;border-radius: 20px;padding-right: 24px;padding-top: 24px;
">

                                            <div class="col-2  px-0"
                                                 style="
                                                 height: 48px;
                                                    width: 48px;
                                                    border-radius:20px;
                                                    background-image: url('media/imgs/content.png');
                                                    background-color: rgba(16, 144, 123, .1);
                                                    background-position: center;
                                                    background-repeat: no-repeat">
                                            </div>
                                            <div class="col-10  px-0"
                                                 style="height: 48px;padding-top: 13px">
                                                <span style="margin-right: 15px;
                                                    line-height: 22px;
                                                    font-size: 16px;
                                                    color: rgba(61, 60, 72, 1);
                                                          text-align: right;
                                                        font-family: Droid Arabic Kufi;
                                                        font-size: 16px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: 22px; /* 137.5% */
                                                        text-transform: uppercase;
                                                        ">
                                                    المهام المنجزة
                                                </span>
                                            </div>
                                            <div style="display: flex;
align-items: center;
gap: 9px;">
                                                <span style="
                                                color: rgba(16, 144, 123, 1);
                                                font-weight: 700;
                                                text-align: right;
                                                font-family: Droid Arabic Kufi;
                                                font-size: 30px;
                                                font-style: normal;
                                                 line-height: 36px; /* 120% */
                                                /*text-transform: uppercase;*/
                                                ">
                                                    25
                                                </span>

                                                <span
                                                        style="font-size: 14px;
                                                            color: rgba(98, 104, 120, 1);
                                                             color: #626878;
                                                            text-align: right;
                                                            font-family: Droid Arabic Kufi;
                                                            font-size: 14px;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            line-height: 22px; /* 157.143% */
                                                            text-transform: uppercase;
                                                            ">
                                                    مهمة
                                                </span>
                                            </div>

                                            <div class="col-12 px-0" style="display: inline-flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16px;">
                                                <div style="display: flex;
                                                    width: 144px;
                                                    justify-content: center;
                                                    align-items: center;
                                                    gap: 6px;">
                                                    <span style="color: #626878;
                                                        text-align: right;
                                                        font-family: Droid Arabic Kufi;
                                                        font-size: 14px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: 22px; /* 157.143% */
                                                        text-transform: uppercase;">
                                                        +2
                                                    </span>
                                                    <span
                                                            style="color:  #626878;
                                                                text-align: right;
                                                                font-family: Droid Arabic Kufi;
                                                                font-size: 14px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                line-height: 22px; /* 157.143% */
                                                                text-transform: uppercase;">

                                                        من الأسبوع الماضي
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-4 ">
                                        <div class=" bg-white"
                                             style="height: 186px;border-radius: 20px;padding-right: 24px;padding-top: 24px;
">

                                            <div class="col-2  px-0"
                                                 style="
                                                 height: 48px;
                                                    width: 48px;
                                                    border-radius:20px;
                                                    background-image: url('media/imgs/content.png');
                                                    background-color: rgba(16, 144, 123, .1);
                                                    background-position: center;
                                                    background-repeat: no-repeat">
                                            </div>
                                            <div class="col-10  px-0"
                                                 style="height: 48px;padding-top: 13px">
                                                <span style="margin-right: 15px;
                                                    line-height: 22px;
                                                    font-size: 16px;
                                                    color: rgba(61, 60, 72, 1);
                                                          text-align: right;
                                                        font-family: Droid Arabic Kufi;
                                                        font-size: 16px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: 22px; /* 137.5% */
                                                        text-transform: uppercase;
                                                        ">
                                                    المهام المنجزة
                                                </span>
                                            </div>
                                            <div style="display: flex;
align-items: center;
gap: 9px;">
                                                <span style="
                                                color: rgba(16, 144, 123, 1);
                                                font-weight: 700;
                                                text-align: right;
                                                font-family: Droid Arabic Kufi;
                                                font-size: 30px;
                                                font-style: normal;
                                                 line-height: 36px; /* 120% */
                                                /*text-transform: uppercase;*/
                                                ">
                                                    25
                                                </span>

                                                <span
                                                        style="font-size: 14px;
                                                            color: rgba(98, 104, 120, 1);
                                                             color: #626878;
                                                            text-align: right;
                                                            font-family: Droid Arabic Kufi;
                                                            font-size: 14px;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            line-height: 22px; /* 157.143% */
                                                            text-transform: uppercase;
                                                            ">
                                                    مهمة
                                                </span>
                                            </div>

                                            <div class="col-12 px-0" style="display: inline-flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16px;">
                                                <div style="display: flex;
                                                    width: 144px;
                                                    justify-content: center;
                                                    align-items: center;
                                                    gap: 6px;">
                                                    <span style="color: #626878;
                                                        text-align: right;
                                                        font-family: Droid Arabic Kufi;
                                                        font-size: 14px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: 22px; /* 157.143% */
                                                        text-transform: uppercase;">
                                                        +2
                                                    </span>
                                                    <span
                                                            style="color:  #626878;
                                                                text-align: right;
                                                                font-family: Droid Arabic Kufi;
                                                                font-size: 14px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                line-height: 22px; /* 157.143% */
                                                                text-transform: uppercase;">

                                                        من الأسبوع الماضي
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-12 mt-5">
                                        <div class="bg-white" style="border-radius: 20px;height: 200px">
                                            <div class="" style="padding-top: 18px;padding-right: 30px">
                                                <h2 style="
                                                color:  #3D3C48;
font-family: Droid Arabic Kufi;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
">
                                                    النشاط الأسبوعي
                                                </h2>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-5">
                                        <div class="bg-white" style="border-radius: 20px;height: 200px">
                                            <div class="" style="padding-right: 30px;padding-top: 18px">
                                                <h2 style="color:  #3D3C48;
text-align: right;
font-family: Droid Arabic Kufi;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;">
                                                    قائمة المهام
                                                </h2>
                                            </div>
                                            <div class="row" style="">
                                                <div class="col-6 " style="padding-right: 50px">
                                                    <p style="color:  #3D3C48;
text-align: right;
font-family: Droid Arabic Kufi;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;">
                                                        المهمة
                                                    </p>
                                                </div>
                                                <div class="col-6" style="padding-right: 50px">
                                                    <p style="
                                                        color : #3D3C48;
                                                        text-align: right;
                                                        font-family: Droid Arabic Kufi;
                                                        font-size: 18px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: normal;">
                                                        العدد
                                                    </p>
                                                </div>
                                                <div class="col-12">
                                                    <div class="bg-white"
                                                         style="border-radius: 20px;border-color: rgba(98, 104, 120, 0.27);border-style: solid;height: 80px">
                                                        <div class="row">
                                                            <div class="col-6">
                                                            </div>

                                                            <div class="col-6"
                                                                 style="padding-right: 40px;color: rgba(212, 31, 107, 1);font-size: 20px;font-weight: 400">
                                                                <p>

                                                                    40
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row mt-5">

                                </div>
                                <!--begin::List Widget 9-->
                                <!--                                <div class="card card-custom card-stretch gutter-b mt-5">-->
                                <!--                                    &lt;!&ndash;begin::Header&ndash;&gt;-->

                                <!--                                    &lt;!&ndash;end::Header&ndash;&gt;-->
                                <!--                                    &lt;!&ndash;begin::Body&ndash;&gt;-->

                                <!--                                    &lt;!&ndash;end: Card Body&ndash;&gt;-->
                                <!--                                </div>-->
                                <!--end: List Widget 9-->
                            </div>
                            <div class="col-3">
                                <div class="bg-white row" style="border-radius: 20px;padding-top: 30px;height: 600px;
                                                                     align-items: center;
                                                                    width: 100%;
                                                                    gap: 50px;">
                                    <div class="col-12 text-center" style="

                                        /*  border-width: 3px;*/
                                        /*border-radius: 60px;*/
                                        /*border-color: blue;*/
                                        /* border-style: solid;*/
                                        /*padding: 3px*/
                                        ">

                                        <img id="user_img_sticky_toolbar"
                                             src="media/imgs/user_1.png"
                                        >
                                    </div>


                                    <div class="col-12 text-center"
                                         style="line-height: 50px;
                                            align-items: center;
                                            gap: 16px;">

                                        <p id="sticky_toolbar_user_name"
                                           style="color:  #3D3C48;
 font-family: Droid Arabic Kufi;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: normal;"
                                        >بسام أحمد</p>
                                    </div>
                                    <div class="col-12 text-center">

                                        <p style="font-size :16px;padding: 0;
                                            font-weight: 400;
                                            font-size: 16px;
                                            color: rgba(98, 104, 120, 1);">مدير الموقع</p>
                                    </div>


                                    <div class="col-12" style="
                                             /*flex-direction: column;*/
                                            /*align-items: flex-start;*/
                                            gap: 36px;">
                                        <p style="color:  #3D3C48;
                                                    text-align: right;
                                                    font-family: Droid Arabic Kufi;
                                                    font-size: 16px;
                                                    font-style: normal;
                                                    font-weight: 700;
                                                    line-height: normal;
                                                    padding-right: 15px;
                                                    ">
                                            مهام اليوم
                                        </p>

                                    </div>
                                    <div class="col-12" style="
 ">

                                        <div style="
                                                    height: 110px;
                                                    flex-shrink: 0;
                                                    border-radius: 21px;
                                                    background: #F2F4F7;padding-top: 15px;padding-right: 15px">
                                            <div>
                                                <div style="float: right;width: 30%">

                                                    <img src="media/imgs/151.png" class="" style="width: 77px;height: 78px;">
                                                </div>
                                                <div style="float: right;width: 50%">
                                                    <span style="color:  #3D3C48;
                                                                text-align: right;
                                                                font-family: Droid Arabic Kufi;
                                                                font-size: 16px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                line-height: 22px; /* 137.5% */">
                                                        مايكروسوفت ازور
                                                    </span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!--end::Row-->
                        <!--begin::Row-->
                        <div class="row">


                        </div>
                        <!--end::Row-->
                        <!--end::Dashboard-->
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Entry-->
            </div>
            <!--end::Content-->
            <!--begin::Footer-->

            <!--end::Footer-->
        </div>
        <!--end::Wrapper-->
    </div>
    <!--end::Page-->
</div>
<!--end::Main-->
<!-- begin::User Panel-->

<!-- end::User Panel-->
<!--begin::Quick Cart-->

<!--end::Chat Panel-->
<!--begin::Scrolltop-->
<div id="kt_scrolltop" class="scrolltop">
			<span class="svg-icon">
				<!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Up-2.svg-->
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                     height="24px" viewBox="0 0 24 24" version="1.1">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<polygon points="0 0 24 0 24 24 0 24"/>
						<rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1"/>
						<path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z"
                              fill="#000000" fill-rule="nonzero"/>
					</g>
				</svg>
                <!--end::Svg Icon-->
			</span>
</div>
<!--end::Scrolltop-->
<!--begin::Sticky Toolbar-->
<!--<div id="sticky-toolbar" class="sticky-toolbar text-center">-->


<!--end::Item-->
<!--</div>-->
<!--end::Sticky Toolbar-->
<!--begin::Demo Panel-->

<!--end::Demo Panel-->
<script>var HOST_URL = "https://preview.keenthemes.com/metronic/theme/html/tools/preview";</script>
<!--begin::Global Config(global config for global JS scripts)-->
<script>var KTAppSettings = {
    "breakpoints": {"sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1400},
    "colors": {
        "theme": {
            "base": {
                "white": "#ffffff",
                "primary": "#3699FF",
                "secondary": "#E5EAEE",
                "success": "#1BC5BD",
                "info": "#8950FC",
                "warning": "#FFA800",
                "danger": "#F64E60",
                "light": "#E4E6EF",
                "dark": "#181C32"
            },
            "light": {
                "white": "#ffffff",
                "primary": "#E1F0FF",
                "secondary": "#EBEDF3",
                "success": "#C9F7F5",
                "info": "#EEE5FF",
                "warning": "#FFF4DE",
                "danger": "#FFE2E5",
                "light": "#F3F6F9",
                "dark": "#D6D6E0"
            },
            "inverse": {
                "white": "#ffffff",
                "primary": "#ffffff",
                "secondary": "#3F4254",
                "success": "#ffffff",
                "info": "#ffffff",
                "warning": "#ffffff",
                "danger": "#ffffff",
                "light": "#464E5F",
                "dark": "#ffffff"
            }
        },
        "gray": {
            "gray-100": "#F3F6F9",
            "gray-200": "#EBEDF3",
            "gray-300": "#E4E6EF",
            "gray-400": "#D1D3E0",
            "gray-500": "#B5B5C3",
            "gray-600": "#7E8299",
            "gray-700": "#5E6278",
            "gray-800": "#3F4254",
            "gray-900": "#181C32"
        }
    },
    "font-family": "Poppins"
};</script>
<!--end::Global Config-->
<!--begin::Global Theme Bundle(used by all pages)-->
<script src="assets/plugins/global/plugins.bundle.js"></script>
<script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
<script src="assets/js/scripts.bundle.js"></script>
<!--end::Global Theme Bundle-->
<!--begin::Page Vendors(used by this page)-->
<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
<!--end::Page Vendors-->
<!--begin::Page Scripts(used by this page)-->
<script src="assets/js/pages/widgets.js"></script>
<!--end::Page Scripts-->
</body>
<!--end::Body-->
</html>